# 22C049-student_mark_management

./: .classpath  .factorypath  .project  README.md  SpringBootRestApiProjectApplication.java  Student.java  StudentControler.java  StudentRepository.java  application.properties  pom.xml
