spring.datasource.url=jdbc:mySql://localhost:3306/student_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=roni135


spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jpa.show-sql=true

